

.card {
    width: 18rem;
    display: flex;
    /* flex-direction: column; */
    /* border: 1px dashed gray; */
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    
    

  }
  .par{
    height: 100px;
    margin-bottom: 5px;
  }
  
  .imageBox {
    display: flex;
    justify-content: center;
  }
  
  .card-content{
    color: black;
    
  }

 .tog {
   display: flex;
   align-self: flex-start;
 }
  /* .card-title {
    display: flex;
    height: 80px;
  } */

  .card-content h3 {
    border-bottom: solid 1px #a7b3a5;
  }

  .recyclableImage{
    display: flex;
    align-items: center;
    height: 100px;
    width: 100px;
    object-fit: contain;
    position:relative;
    
  }

  .toggle-container {
    width: 80px;
    background-color:  #EAE3ea;
    cursor: pointer;
    user-select: none;
    border-radius: 3px;
    padding: 2px;
    height: 32px;
    position: relative;
  }
  
  .dialog-button {
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: #b56357;
    color: white;
    padding: 8px 12px;
    border-radius: 18px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 50px;
    display: flex;
    justify-content: center;
    
    align-items: center;
    width: 48px;
    min-width: unset;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 34px;
    transition: all 0.3s ease;
  }
  
  .disabled {
    background-color:  #a7b3a5;
    left: 2px;
  }

  .headerButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 1rem;;
  }

  .btn-add {
    width: 200px;
  }

  .search{
    width: 200px;
    border: black solid 2px;
    margin-top: 8px;
    height: 38px;
  }

  